<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>M-learning</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
  </head>
  <body>
  <div class="panel-overlay"></div>
  <div class="panel panel-left panel-reveal">

    <div class="content-block-title center">Course Modules</div>
<div class="list-block media-list">
  <ul>

    <li><a href="pages/one.html" class="item-link item-content close-panel">
                      <div class="item-media"><img src="img/plant.jpg" style="height: 40px"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Module One</div>
                        </div>
                        <div class="item-text">Plant Nutrition and Transpiration</div>
                      </div></a></li>

    <li><a href="pages/two.html" class="item-link item-content close-panel">
                      <div class="item-media"><img src="img/animal.jpg" style="height: 40px"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Module Two</div>
                        </div>
                        <div class="item-text">Animal Physiology</div>
                      </div></a></li>


    <li><a href="pages/three.html" class="item-link item-content close-panel">
                      <div class="item-media"><img src="img/mammal.jpg" style="height: 40px"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Module Three</div>
                        </div>
                        <div class="item-text">Sensitivity and Dissection of Mammal</div>
                      </div></a></li>
    
  </ul>
</div>
  </div>
    <!-- Views -->
     <!-- Help Popup -->
  <div class="popup popup-help">
      <div style="background: #2196f3; height: 40px; padding: 5px 16px;">
        <span style="float: left; margin-top: 5px; margin-bottom: 0px; color: #fff;">Help</span>
      <a href="#" class="close-popup" style="float: right; color: #fff;"><i class="ion-close" style="font-size: 20px;"></i></a>
      </div>
    <div class="content-block">
      <div style="clear: both;"></div>
      <p><center>Need help concerning the app or modules? Send us a message.</center></p>
      <div class="content-block-title"><span id="help_alert">All fields are required</span> <img src="img/loader.gif" id="loader" style="height: 25px; display: none;" /></div>
      <div class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-name"></i></div>
        <div class="item-inner">
          <div class="item-title label">Name</div>
          <div class="item-input">
            <input type="text" placeholder="Your name" id="help_name">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-email"></i></div>
        <div class="item-inner">
          <div class="item-title label">E-mail</div>
          <div class="item-input">
            <input type="email" placeholder="E-mail" id="help_email">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-tel"></i></div>
        <div class="item-inner">
          <div class="item-title label">Phone</div>
          <div class="item-input">
            <input type="text" placeholder="Phone Number" id="help_phone">
          </div>
        </div>
      </div>
    </li>

    <li class="align-top">
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-comment"></i></div>
        <div class="item-inner" style="padding-top: 0px;">
          <div class="item-title label" style="margin-top: 5px;">Message</div>
          <div class="item-input">
            <textarea placeholder="Write your message here..." id="help_message"></textarea>
          </div>
        </div>
      </div>
    </li>
    </ul>

<a href="#" class="button button-fill" id="help_submit">Submit</a>

    </div>
    </div>
  </div>
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
 
 
            <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
            <div class="toolbar">
              <div class="toolbar-inner">
                <!-- Toolbar links -->
                <a href="#" class="link open-panel" data-panel="left"><i class="ion-navicon" style="font-size: 30px; margin-right: 10px;"></i> Modules</a>
                <a href="#" class="link open-popup" data-popup=".popup-help">Help <i class="ion-help" style="font-size: 20px; margin-left: 10px;"></i></a>
              </div>
            </div>

           
 
            <!-- Scrollable page content -->
            <div class="page-content">
<!-- <audio autoplay id="intro" loop>
  <source src="audio/intro.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> -->
              <div class="content-block-title center"><center>Welcome to Mobile Learning<br>By<br>Owolabi Olanike<br>Select a course module to start learning</center></div>
<div class="list-block media-list">
  <ul>

     <li><a href="pages/one.html" class="item-link item-content close-panel">
                      <div class="item-media"><img src="img/plant.jpg" style="height: 65px"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Module One</div>
                        </div>
                        <div class="item-text">Plant Nutrition and Transpiration</div>
                      </div></a></li>

    <li><a href="pages/two.html" class="item-link item-content close-panel">
                      <div class="item-media"><img src="img/animal.jpg" style="height: 65px"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Module Two</div>
                        </div>
                        <div class="item-text">Animal Physiology</div>
                      </div></a></li>


    <li><a href="pages/three.html" class="item-link item-content close-panel">
                      <div class="item-media"><img src="img/mammal.jpg" style="height: 65px"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Module Three</div>
                        </div>
                        <div class="item-text">Sensitivity and Dissection of Mammal</div>
                      </div></a></li>
    
  </ul>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html> 